# native-intercept

./: HowToAndFAQ.md  PlannedFeaturesAndEnhancements.md  ProjectHome.md  README  build.info  build.xml
src/main/java/org/synth/intercept/: ClassnameFilter.java  Constants.java  HasInterceptedNatives.java  NativeInterceptingClassAdapter.java  NativeInterceptingMethodAdapter.java  NativeInterceptingTransformer.java  NativeInterceptor.java  NativeInterceptorAgent.java  NativeInvocationHandler.java  NativeWrappingClassAdapter.java  NativeWrappingMethodAdapter.java  NativeWrappingTransformer.java
src/test/java/org/synth/intercept/: InstrumentationTest.java
src/test/java/org/synth/intercept/data/: TestInterceptingData.java  TestWrappingData.java
src/test/java/org/synth/intercept/integration/: InterceptorTest.java
trunk/: build.properties  build.xml
trunk/src/main/java/org/synth/intercept/: ClassnameFilter.java  Constants.java  HasNatives.java  Intercepted.java  NativeInterceptingMethodAdapter.java  NativeInterceptingTransformer.java  NativeInterceptor.java  NativeInterceptorAgent.java  NativeInvocationHandler.java  NativeWrappingTransformer.java  WasNative.java
trunk/src/test/java/org/synth/intercept/: OpcodeDebug.java  TestInstrumentation.java
trunk/src/test/java/org/synth/intercept/data/: TestInterceptingData.java
trunk/src/test/java/org/synth/intercept/data/transformed/: TestInterceptingData.java  TestWrappingData.java
wiki/: HowToAndFAQ.wiki  PlannedFeaturesAndEnhancements.wiki
