# build properties
lib            = lib
main-src       = src/main/java
resources      = src/main/resources
test-src       = src/test/java
main-build     = target/main
test-build     = target/test
javac-debug    = off
javac-optimize = on
javac-source   = 1.6
javac-target   = 1.6

# package properties
asm-version    = 3.1
dist           = dist
jar            = ${dist}/native-interceptor-${version}.jar
dev-jar        = ${dist}/ni.jar

junit-jar      = /eclipse/plugins/org.junit_3.8.2.v20090203-1005/junit.jar